# QuantityMeasurementApp

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  quantity_measurement_repo.ser  render-build.sh  render.yaml
QuantityMeasurementApp/: .gitignore  .project  pom.xml
QuantityMeasurementApp/src/main/java/app/: App.java
QuantityMeasurementApp/src/main/java/feetEquality/: FeetMeasurmentquality.java
QuantityMeasurementApp/src/main/java/quantityMeasurement/: Length.java  QuantityMeasurementApp.java
QuantityMeasurementApp/src/test/java/feetEqualityTest/: FeetMeasumentEqualityTest.java
QuantityMeasurementApp/src/test/java/quantityMeasurement/: QuantityMeasurementAppTest.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurement/config/: CustomOAuth2UserPrincipal.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  OAuth2Controller.java  PublicController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: AuthDTOs.java  OperationType.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/app/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/app/quantitymeasurement/repository/: QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: AuthEntryPointJwt.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/app/quantitymeasurement/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/quantityMeasurement/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/quantityMeasurement/controller/: QuantityMeasurementController.java
src/main/java/quantityMeasurement/core/: Quantity.java
src/main/java/quantityMeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/quantityMeasurement/exeption/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/quantityMeasurement/model/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/quantityMeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/quantityMeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/quantityMeasurement/utility/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema-mysql.sql  schema.sql
src/test/java/Quantity/: QuantityMeasurementAppTest.java
src/test/java/com/app/quantitymeasurement/: ApplicationTests.java  QuantityMeasurementApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: AuthControllerTest.java  QuantityMeasurementControllerTest.java
src/test/java/com/app/quantitymeasurement/security/: JwtServiceTest.java
src/test/java/com/app/quantitymeasurement/service/: QuantityMeasurementServiceImplTest.java
src/test/java/quantityMeasurement/: QuantityMeasurementAppTest.java
src/test/java/quantityMeasurementTest/controller/: QuantityMeasurementControllerTest.java
src/test/java/quantityMeasurementTest/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/quantityMeasurementTest/repository/: QuantityMeasurementDbRepositoryTest.java
src/test/java/quantityMeasurementTest/service/: QuantityMeasurementServiceImplTest.java
